<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dte-k4-Ear">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VPg-qk-8Fm">
            <objects>
                <navigationController id="Dte-k4-Ear" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3N-Lx-qJE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PZX-go-bCT" kind="relationship" relationship="rootViewController" id="dEq-bl-ltq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37O-jj-9jP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="13"/>
        </scene>
        <!--Controlador Pantalla Del Post-->
        <scene sceneID="4zM-iL-OHV">
            <objects>
                <viewController storyboardIdentifier="PantallaPublicacion" id="eEe-e5-lE5" customClass="ControladorPantallaDelPost" customModule="boceto_2_CellView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zn-S5-YNw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-lZ-ChC">
                                <rect key="frame" x="0.0" y="410" width="393" height="128"/>
                                <color key="backgroundColor" red="0.30821488959999999" green="0.60997905929999996" blue="0.31434272790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PFs-d6-SWS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CeldaComentario" id="Qbq-09-t2O">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="45a-jl-9qo">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo de publicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xz-Ae-KBE">
                                <rect key="frame" x="76" y="81" width="241" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto del cuerpo de la publicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lak-At-shP">
                                <rect key="frame" x="16" y="210" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre_de_usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytJ-8I-NU9">
                                <rect key="frame" x="16" y="153" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Mt-0f-U42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Mt-0f-U42" firstAttribute="bottom" secondItem="1QW-lZ-ChC" secondAttribute="bottom" id="C4o-S5-v0I"/>
                            <constraint firstItem="2Xz-Ae-KBE" firstAttribute="top" secondItem="3Mt-0f-U42" secondAttribute="top" constant="22" id="CLf-k8-9o6"/>
                            <constraint firstItem="2Xz-Ae-KBE" firstAttribute="leading" secondItem="3Mt-0f-U42" secondAttribute="leading" constant="76" id="FhY-Li-hwF"/>
                            <constraint firstItem="lak-At-shP" firstAttribute="top" secondItem="ytJ-8I-NU9" secondAttribute="bottom" constant="36" id="Ixr-Cg-mrW"/>
                            <constraint firstItem="ytJ-8I-NU9" firstAttribute="leading" secondItem="3Mt-0f-U42" secondAttribute="leading" constant="16" id="Yrj-sO-AuD"/>
                            <constraint firstItem="1QW-lZ-ChC" firstAttribute="leading" secondItem="3Mt-0f-U42" secondAttribute="leading" id="a1v-Eo-dfH"/>
                            <constraint firstItem="1QW-lZ-ChC" firstAttribute="top" secondItem="lak-At-shP" secondAttribute="bottom" constant="179" id="cBN-ua-tww"/>
                            <constraint firstItem="lak-At-shP" firstAttribute="leading" secondItem="3Mt-0f-U42" secondAttribute="leading" constant="16" id="clK-O7-cjF"/>
                            <constraint firstItem="1QW-lZ-ChC" firstAttribute="trailing" secondItem="3Mt-0f-U42" secondAttribute="trailing" id="eKM-ra-igQ"/>
                            <constraint firstItem="ytJ-8I-NU9" firstAttribute="top" secondItem="2Xz-Ae-KBE" secondAttribute="bottom" constant="39" id="emX-uH-2jE"/>
                            <constraint firstItem="3Mt-0f-U42" firstAttribute="bottom" secondItem="1QW-lZ-ChC" secondAttribute="bottom" constant="280" id="exh-ee-Isp"/>
                            <constraint firstItem="3Mt-0f-U42" firstAttribute="trailing" secondItem="2Xz-Ae-KBE" secondAttribute="trailing" constant="76" id="gGa-Ny-6xu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mvh-8A-6kG"/>
                    <connections>
                        <outlet property="Cuerpo_de_publicacion" destination="lak-At-shP" id="ssy-8o-F5b"/>
                        <outlet property="Nombre_de_usuario" destination="ytJ-8I-NU9" id="wLD-Fp-TuY"/>
                        <outlet property="Seccion_comentarios" destination="1QW-lZ-ChC" id="omc-4v-9N9"/>
                        <outlet property="TItulo_de_publicacion" destination="2Xz-Ae-KBE" id="ZMI-VC-COB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFp-2Q-1ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="13"/>
        </scene>
        <!--Controlador Pantalla Principal De Coleccion-->
        <scene sceneID="git-DL-t2C">
            <objects>
                <collectionViewController id="PZX-go-bCT" customClass="ControladorPantallaPrincipalDeColeccion" customModule="boceto_2_CellView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZIB-WZ-EIn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xzh-bh-24W">
                            <size key="itemSize" width="366" height="302"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celda_pantalla_principal" id="I3L-bL-A8B" customClass="VistaDeZelda" customModule="boceto_2_CellView" customModuleProvider="target">
                                <rect key="frame" x="13.666666666666666" y="0.0" width="366" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G2L-M2-c0S">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="302"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkU-FP-jtr">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="14.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUk-LM-dat">
                                            <rect key="frame" x="0.0" y="112" width="366" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="190" id="JiO-A9-7Tu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VUk-LM-dat" firstAttribute="leading" secondItem="G2L-M2-c0S" secondAttribute="leading" id="4Uc-M8-1dT"/>
                                        <constraint firstItem="VUk-LM-dat" firstAttribute="top" secondItem="GkU-FP-jtr" secondAttribute="bottom" constant="97.666666666666671" id="Aw3-go-cLy"/>
                                        <constraint firstAttribute="trailing" secondItem="VUk-LM-dat" secondAttribute="trailing" id="B6L-xr-Xv6"/>
                                        <constraint firstItem="VUk-LM-dat" firstAttribute="leading" secondItem="G2L-M2-c0S" secondAttribute="leading" id="DXu-HS-ky5"/>
                                        <constraint firstAttribute="bottom" secondItem="VUk-LM-dat" secondAttribute="bottom" id="Nsy-aq-bC8"/>
                                        <constraint firstAttribute="trailing" secondItem="GkU-FP-jtr" secondAttribute="trailing" id="YVN-3O-0X8"/>
                                        <constraint firstAttribute="trailing" secondItem="VUk-LM-dat" secondAttribute="trailing" id="fPr-jf-EuG"/>
                                        <constraint firstItem="GkU-FP-jtr" firstAttribute="leading" secondItem="G2L-M2-c0S" secondAttribute="leading" id="fwO-oV-9mb"/>
                                        <constraint firstItem="GkU-FP-jtr" firstAttribute="top" secondItem="G2L-M2-c0S" secondAttribute="top" id="jQs-Hh-eRn"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.30821488959999999" green="0.60997905929999996" blue="0.31434272790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="customSize" width="366" height="302"/>
                                <connections>
                                    <outlet property="Cuerpo" destination="VUk-LM-dat" id="eKc-KJ-iRs"/>
                                    <outlet property="Etiqueta" destination="GkU-FP-jtr" id="Hi8-hq-9mp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PZX-go-bCT" id="peQ-AL-qFa"/>
                            <outlet property="delegate" destination="PZX-go-bCT" id="2h4-Yd-yJ7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="apT-xE-zi2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMO-D2-H7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-353"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
